<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CreateActivity">

    <LinearLayout
        android:id="@+id/criteria"
        android:layout_width="650dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/field_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/tv_surface1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Material"
            android:textColor="@color/colorMidnightBlue"
            android:textSize="70px" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/field_surface1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_surface_dust"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Dust"
            android:textSize="18sp" />

            <EditText
                android:id="@+id/et_dust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:ems="5"
                android:hint="%"
                android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/cb_surface_water"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:textSize="18sp"
            android:text="Water"/>

            <EditText
                android:id="@+id/et_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:ems="5"
                android:hint="%"
                android:inputType="numberDecimal" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/field_surface2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_surface_carbon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:textSize="18sp"
            android:text="carbon dioxide"/>

        <EditText
            android:id="@+id/et_carbon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:ems="5"
            android:hint="%"
            android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/cb_surface_hydrogen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:textSize="18sp"
            android:text="Hydrogen"/>

        <EditText
            android:id="@+id/et_hydrogen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:ems="5"
            android:hint="%"
            android:inputType="numberDecimal" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/field_surface3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_surface_rocks"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:textSize="18sp"
                android:text="Rocks"/>

            <EditText
                android:id="@+id/et_rocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:ems="5"
                android:hint="%"
                android:inputType="numberDecimal" />


            <CheckBox
                android:id="@+id/cb_surface_soil"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:textSize="18sp"
                android:text="Soil"/>

            <EditText
                android:id="@+id/et_soil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:ems="5"
                android:hint="%"
                android:inputType="numberDecimal" />
        </LinearLayout>
        // Field 2
        <LinearLayout
        android:id="@+id/field_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="70px"
            android:text="Temperature"
            android:textColor="@color/colorMidnightBlue"/>

        <EditText
            android:id="@+id/et_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

        // Field 3

        <LinearLayout
            android:id="@+id/field_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Distance from the Sun"
                android:textColor="@color/colorMidnightBlue"
                android:textSize="60px" />

            <EditText
                android:id="@+id/et_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

        // Field 4
        <LinearLayout
            android:id="@+id/field_atmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_atmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="70px"
                android:text="Atmosphere"
                android:textColor="@color/colorMidnightBlue"/>

            <EditText
                android:id="@+id/et_atmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        // Field 5
        <LinearLayout
            android:id="@+id/field_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_diameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="70px"
                android:text="Diameter"
                android:textColor="@color/colorMidnightBlue"/>

            <EditText
                android:id="@+id/et_diameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

    </LinearLayout>


    // Preview
    <LinearLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="644-loading-disc.json" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/complete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/create_btn_bg"
                android:fontFamily="monospace"
                android:onClick="completePlanet"
                android:text="Create a Planet"
                android:textAlignment="center"
                android:textSize="50px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
