<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_back_sun"
    android:orientation="horizontal"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--    android:id="@+id/tv_test"-->
<!--    android:layout_width="600dp"-->
<!--    android:layout_height="200dp"-->
<!--    android:textSize="60px"-->
<!--    android:textColor="@color/colorPrimaryDark"-->
<!--    android:background="@color/colorDialogConversation"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.072"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.316" />-->

    <ImageView
        android:id="@+id/earth"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/earth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        android:onClick="showEarth"></ImageView>

    <ImageView
        android:id="@+id/jupiter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/jupiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"></ImageView>

    <ImageView
        android:id="@+id/mars"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/mars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"></ImageView>

    <ImageView
        android:id="@+id/neptune"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/neptune"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"></ImageView>

    <ImageView
        android:id="@+id/uranus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/uranus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"></ImageView>

    <ImageView
        android:id="@+id/mercury"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mercury"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"></ImageView>

    <ImageView
        android:id="@+id/saturn"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/saturn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"></ImageView>


    <ImageView
        android:id="@+id/venus"
        android:layout_width="110dp"
        android:layout_height="113dp"
        android:src="@drawable/venus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"></ImageView>

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="test"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>